url =jdbc:postgresql://192.168.2.10:5432/visualboardDB
#url =jdbc:postgresql://192.168.56.103:5432/visualboardDB
#url =jdbc:postgresql://192.168.0.16:5432/visualboardDB

################################
hibernate.driverClassName=org.postgresql.Driver
username=postgres
password=postgres


#url.erp =jdbc:sqlserver://192.168.56.104
#hibernate.driverClassName.erp=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username.erp=sa
#password.erp=c,]'4^j
#schema=dbo
#catalog=ppwms_test

url.erp=jdbc:mysql://127.0.0.1:3306/vt_line
hibernate.driverClassName.erp=com.mysql.jdbc.Driver
username.erp=root
password.erp=1234

#Name logger
log.normal=NORMAL
version = version 14 (02/12/2015)
time.recall=1


arrow.up = ../resources/images/Icon/up-01.png
arrow.down = ../resources/images/Icon/down-01.png
arrow.right = ../resources/images/Icon/Right-01.png

arrow.up.text = <img src="../resources/images/Icon/up-01.png">
arrow.down.text = <img src="../resources/images/Icon/down-01.png">

style.trendGreen = label-green label
style.trendRed = label-red label
style.bestRed = font-Best-Red
style.bestGreen = font-Best-Green
style.worstRed = font-Worst-Red
style.worstGreen = font-Worst-Green

style.red = red
style.green = green
