#url =jdbc:postgresql://192.168.43.206:5432/visualboardDB
url =jdbc:postgresql://192.168.107.101:5432/visualboardDB
#url =jdbc:postgresql://192.168.2.10:5432/visualboardDB

################################
hibernate.driverClassName =org.postgresql.Driver

username=postgres
password=postgres

schema=dbo
catalog=ppwms_test

#Name logger
log.normal=NORMAL
version = version 14 (02/12/2015)
time.recall=1


arrow.up = ../resources/images/Icon/up-01.png
arrow.down = ../resources/images/Icon/down-01.png
arrow.right = ../resources/images/Icon/Right-01.png

style.trendGreen = label-green label
style.trendRed = label-red label
style.bestRed = font-Best-Red
style.bestGreen = font-Best-Green
style.worstRed = font-Worst-Red
style.worstGreen = font-Worst-Green

style.red = red
style.green = green
