url =jdbc:sqlserver://192.168.56.101
#url =jdbc:sqlserver://192.168.2.111
#url =jdbc:sqlserver://192.168.2.113

#for server test
#url =jdbc:sqlserver://192.168.2.253

################################

hibernate.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver

username=sa
password=c,]'4^j
schema=dbo
catalog=ppwms_test

#Name logger
log.normal=NORMAL
version = version 14 (02/12/2015)
time.recall=1
