#url =jdbc:postgresql://192.168.43.206:5432/visualboardDB
url =jdbc:postgresql://192.168.107.101:5432/visualboardDB

################################
hibernate.driverClassName =org.postgresql.Driver

username=postgres
password=postgres

schema=dbo
catalog=ppwms_test

#Name logger
log.normal=NORMAL
version = version 14 (02/12/2015)
time.recall=1
